/*  Theme Basic colors Pantone colors and PVCC brand adaptations
--------------------------------------------------------------------------- */
@paper: #FEFEF8;
@body-txt-col: #4A2A44;
@theme-bg: #FEFEFB;
@brand-moss: #d6e040;
@brand-orchid: #b163a3;
@brand-moss-dark: #a0a72d;
@brand-moss-pale: #FDFDF4;
@brand-orchid-dark: #7c4672;
@brand-orchid-pale: #F7EFF6;
@brand-orchid-btn:#713171;
@brand-orchid-btn-pale:#ca86ca;
@brand-moss-btn:#abbb1f;
@brand-moss-btn-pale:#ecf2b4;
/*  Theme Styles
--------------------------------------------------------------------------- */
@body-txt: 'Raleway', sans-serif;
@header-txt:  'Merriweather', serif;
@dark-gray: #45454C;
@bright-purple: #6600CC;
@hiliter-yelo: #fff2a8;

/*  Pantone 2013 Fall Forecast Colors
--------------------------------------------------------------------------- */
@emerald: #00AB8F;
@violet: #be8ec5;
@monaco: #173f78;
@acai: #490f5e;
@mykonos: #006096;
@lichen: #60725C;
@grayjade: #8ED0B8;
@caraf: #523C1E;
@linden: #C4D180;
@tendershoot: #B3DF4C;
@vivacious: #C5005E;
@samba: #00AB8F;
@poppy: #FA000F;

/*  Pantone 2014 Spring Forecast Colors
--------------------------------------------------------------------------- */
@placidBlue: #adcbe8;
@violetTulip: #9296c8;
@hemlock: #9fcdb5;
@paloma: #a9b1b0;
@sand: #cdb48f;
@freesia: #fed531;
@cayenne: #e36767;
@celosiaOrange: #f27d4b;
@radiantOrchid: #ae72ae;
@dazzlingBlue: #2478b9;
@purpleHaze: #7f7fa7;
@comfrey: #48856f;
@magentaPurple: #742b63;


/* Less functions  spin controls hue, mix adds colors together*/
@emerald-light: lighten(@emerald, 20%);  
@emerald-dark: darken(@emerald, 20%);
@emerald-mute: desaturate(@emerald, 50%);  


