<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
</head>PowerVision Style Sheet<body>



<style type="text/css" title="text/css" media="screen">
<!--



hr.carved {
  clear: both; 
  float: none; 
  width: 100%; 
  height: 2px;
  margin: 1.4em 0;
  border: none; 
  background: #ddd;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.5, rgb(221,221,221)),
      color-stop(0.5, rgb(255,255,255))
  );
  background-image: -moz-linear-gradient(
      center top,
      rgb(221,221,221) 50%,
      rgb(255,255,255) 50%
  );
}
hr.faded {
  clear: both; 
  float: none; 
  width: 100%; 
  height: 2px;
  margin: 1.4em 0;
  border: none; 
  background: #ddd;
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right bottom,
      color-stop(0, rgb(255,255,255)),
      color-stop(0.2, rgb(200,107,168)),
      color-stop(0.8, rgb(200,107,168)),
      color-stop(1, rgb(255,255,255))
  );
  background-image: -moz-linear-gradient(
      left center,
      rgb(255,255,255) 0%,
      rgb(200,107,168) 20%,
      rgb(200,107,168) 80%,
      rgb(255,255,255) 100%
  );
}

hr.faded_green {
  clear: both; 
  float: none; 
  width: 100%; 
  height: 2px;
  margin: 1.4em 0;
  border: none; 
  background: #ddd;
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right bottom,
      color-stop(0, rgb(255,255,255)),
      color-stop(0.2, rgb(214,226,42)),
      color-stop(0.8, rgb(214,226,42)),
      color-stop(1, rgb(255,255,255))
  );
  background-image: -moz-linear-gradient(
      left center,
      rgb(255,255,255) 0%,
      rgb(214,226,42) 20%,
      rgb(214,226,42) 80%,
      rgb(255,255,255) 100%
  );
}

/* <p class="green">...</p>*/
p.pvc_green {background: #d6e040;}
p.pvc_green_dark {background: #a0a72d; color: #FDFDF4;}
p.pvc_purple {background: #b163a3; color: #FDFDF4;}
p.pvc_purple_dark {background: #7c4672; color: #FDFDF4;}
p.pvc_text {background: #4A2A44; color: #FDFDF4;}
p.pvc_paper {background: #FDFDF4; color: #4A2A44;}

#pvc_green {color: #d6e040;}
#pvc_green_dark {color: #a0a72d;}
#pvc_purple {color: #b163a3;}
#pvc_purple_dark {color: #7c4672;}


/*  Pantone 2013 Fall Forecast Colors
--------------------------------------------------------------------------- */
/* <span id="emerald">...</span>*/
#emerald {color: #00AB8F;}
#violet {color: #be8ec5;}
#monaco {color: #173f78;}
#acai {color: #490f5e;}
#mykonos {color: #006096;}
#lichen {color: #60725C;}
#grayjade {color: #8ED0B8;}
#caraf {color: #523C1E;}
#linden {color: #C4D180;}
#tendershoot {color: #B3DF4C;}
#vivacious {color: #C5005E;}
#samba {color: #00AB8F;}
#poppy {color: #FA000F;}

/*  Pantone 2014 Spring Forecast Colors
--------------------------------------------------------------------------- */
#placidBlue {color: #adcbe8;}
#violetTulip {color: #9296c8;}
#hemlock {color: #9fcdb5;}
#paloma {color: #a9b1b0;}
#sand {color: #cdb48f;}
#freesia {color: #fed531;}
#cayenne {color: #e36767;}
#celosiaOrange {color: #f27d4b;}
#radiantOrchid {color: #ae72ae;}
#dazzlingBlue {color: #2478b9;}
#purpleHaze {color: #7f7fa7;}
#comfrey {color: #48856f;}
#magentaPurple {color: #742b63;}	

p.placidBlue {background: #adcbe8;}
p.violetTulip {background: #9296c8;}
p.hemlock {background: #9fcdb5;}
p.paloma {background: #a9b1b0;}
p.sand {background: #cdb48f;}
p.freesia {background: #fed531;}
p.cayenne {background: #e36767;}
p.celosiaOrange {background: #f27d4b;}
p.radiantOrchid {background: #ae72ae;}
p.dazzlingBlue {background: #2478b9;}
p.purpleHaze {background: #7f7fa7;}
p.comfrey {background: #48856f;}
p.magentaPurple {background: #742b63;}	


/*Purple
#b163a3 dark #7c4672
*/

.btn-orchid { background-color: hsl(300, 39%, 32%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ca86ca", endColorstr="#713171"); background-image: -khtml-gradient(linear, left top, left bottom, from(#ca86ca), to(#713171)); background-image: -moz-linear-gradient(top, #ca86ca, #713171); background-image: -ms-linear-gradient(top, #ca86ca, #713171); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ca86ca), color-stop(100%, #713171)); background-image: -webkit-linear-gradient(top, #ca86ca, #713171); background-image: -o-linear-gradient(top, #ca86ca, #713171); background-image: linear-gradient(#ca86ca, #713171); border-color: #713171 #713171 hsl(300, 39%, 23.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56); -webkit-font-smoothing: antialiased; }

/*Green
#d63040   dark #a0a72d
*/


.btn-moss { background-color: hsl(66, 71%, 43%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ecf2b4", endColorstr="#abbb1f"); background-image: -khtml-gradient(linear, left top, left bottom, from(#ecf2b4), to(#abbb1f)); background-image: -moz-linear-gradient(top, #ecf2b4, #abbb1f); background-image: -ms-linear-gradient(top, #ecf2b4, #abbb1f); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ecf2b4), color-stop(100%, #abbb1f)); background-image: -webkit-linear-gradient(top, #ecf2b4, #abbb1f); background-image: -o-linear-gradient(top, #ecf2b4, #abbb1f); background-image: linear-gradient(#ecf2b4, #abbb1f); border-color: #abbb1f #abbb1f hsl(66, 71%, 33%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.66); -webkit-font-smoothing: antialiased; }

/*Paper
#f1f2dc,#FEFEFB,#FBFCEC,#FDFDF4
*/
/*Text
#321C2E,#3E2339,#4A2A44
*/
body {background: #FDFDF4; color:#4A2A44; }
-->
</style>
http://charliepark.org/bootstrap_buttons/<br>
<button class="btn-moss">Moss</button><br>
<button class="btn-orchid">Orchid</button><br>
<button>Alpha</button><br>
<hr class="faded" />
<span id="pvc_green">PVC Moss ••••••••••••••••</span><span id="pvc_green_dark">PVC Moss Dark ••••••••••••••••</span><br>
<span id="pvc_purple">PVC Orchid ••••••••••••••••</span><span id="pvc_purple_dark">PVC Orchid Dark ••••••••••••••••</span><br>
<span id="pvc_text">PVC Text ••••••••••••••••</span><br>
<span id="violetTulip">Pantone VioletTulip ••••••••••••••••</span><br>
<span id="purpleHaze">Pantone purpleHaze ••••••••••••••••</span><br>
<span id="hemlock">Pantone hemlock ••••••••••••••••</span><br>
<span id="paloma">Pantone paloma ••••••••••••••••</span><br>
<span id="sand">Pantone sand ••••••••••••••••</span><br>
<span id="freesia">Pantone freesia ••••••••••••••••</span><br>
<span id="cayenne">Pantone cayenne ••••••••••••••••</span><br>
<span id="radiantOrchid">Pantone radiantOrchid ••••••••••••••••</span><br>
<span id="celosiaOrange">Pantone celosiaOrange ••••••••••••••••</span><br>
<span id="dazzlingBlue">Pantone dazzlingBlue ••••••••••••••••</span><br>
<span id="comfrey">Pantone comfrey ••••••••••••••••</span><br>
<span id="magentaPurple">Pantone magentaPurple ••••••••••••••••</span><br>
<hr class="faded_green" />
<p class="pvc_green"> Moss </p>
<p class="pvc_green_dark"> Moss Dark</p>
<p class="pvc_purple"> Orchid </p>
<p class="pvc_purple_dark">Orchid Dark</p>
<p class="pvc_text">Orchid Dark</p>
<hr class="faded" />
<h1>h1. Heading <small>Secondary text</small></h1>
<h2>h2. Heading <small>Secondary text</small></h2>
<h3>h3. Heading <small>Secondary text</small></h3>
<h4>h4. Heading <small>Secondary text</small></h4>
<h5>h5. Heading <small>Secondary text</small></h5>
<h6>h6. Heading <small>Secondary text</small></h6>
<hr class="faded" />
<p class="lead">If you’ve never heard it before the saying “Blood is Thicker than Water” is commonly used to mean that family orMake_LIfe_Easy Blood relation is a stronger bond than say friends would be, ask anyone who has used it and they’ll say the same. </p>
<p >But in truth the original saying in it’s  entirety is, “Blood of the Covenant is Thicker than the water of the Womb” which actually means the complete opposite.</p>
<small>“Progress is impossible without change, and those who cannot change their minds cannot change anything.” - George Bernard Shaw 
</small>
<strong>rendered as bold text</strong>
<em>rendered as italicized text</em>
<p class="text-muted">muted</p>
<p class="text-primary">primary</p>
<p class="text-success">success</p>
<p class="text-info">info</p>
<p class="text-warning">warning</p>
<p class="text-danger">danger</p>
</body>
</html>
